\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LoRa_review}
\citation{LoRa_performance}
\citation{bor2016lora}
\citation{slabicki2018adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\citation{dias2020compression}
\citation{xu2019machine}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Phase 1: Compression Algorithm Analysis}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compression Algorithm Comparison}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:compression_comparison}{{1}{2}{Compression Algorithm Comparison}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compression Ratio vs Algorithm}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:compression_ratio}{{2}{2}{Compression Ratio vs Algorithm}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Phase 2: LoRa Benchmarking Tool Development}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compression Time vs Algorithm}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:compression_time}{{3}{2}{Compression Time vs Algorithm}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Phase 3: Enhanced LoRa Communication Framework}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Technical Implementation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Traditional vs. Enhanced LoRa Communication}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Traditional vs. Enhanced LoRa Communication}}{3}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{I}{3}{Comparison of Traditional vs. Enhanced LoRa Communication}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Hardware Implementation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Communication Flow}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Terminal Output Snapshot of Communication Flow}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:terminal_output}{{4}{3}{Terminal Output Snapshot of Communication Flow}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setup}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Results and Analysis}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RSSI over Time}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:rssi_time}{{5}{3}{RSSI over Time}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SNR over Time}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:snr_time}{{6}{4}{SNR over Time}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Latency over Time}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:latency_time}{{7}{4}{Latency over Time}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Compression Performance}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data Rate over Time}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:datarate_time}{{8}{4}{Data Rate over Time}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compression Ratio over Time}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:compression_time_ratio}{{9}{4}{Compression Ratio over Time}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance Heatmap: Parameter Impact on Transmission Metrics}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:performance_heatmap}{{10}{4}{Performance Heatmap: Parameter Impact on Transmission Metrics}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overall Performance Comparison Radar Chart}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:radar_chart}{{11}{4}{Overall Performance Comparison Radar Chart}{figure.11}{}}
\bibcite{LoRa_review}{1}
\bibcite{LoRa_performance}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Adaptive Parameter Benefits}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Two-Way Feedback Mechanism}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Content-Aware Compression}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Practical Applications}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Limitations and Future Work}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Work Division}{5}{section.8}\protected@file@percent }
\bibcite{bor2016lora}{3}
\bibcite{slabicki2018adaptive}{4}
\bibcite{dias2020compression}{5}
\bibcite{xu2019machine}{6}
\bibcite{rizzi2017using}{7}
\bibcite{adelantado2017understanding}{8}
\bibcite{cattani2017experimental}{9}
\bibcite{reynders2017power}{10}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Work Division Among Team Members}}{6}{table.2}\protected@file@percent }
\newlabel{tab:work_division}{{II}{6}{Work Division Among Team Members}{table.2}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\gdef \@abspage@last{6}
