{
"nodes": [
    {
    "id": "root",
    "type": "group",
    "position": {"x": 0, "y": 0},
    "width": 800,
    "height": 600,
    "label": "LoRa Internet Project Overview"
		},
		{
			"id":"architecture",
			"type":"group",
			"position":{"x":-400,"y":-300},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"color":"3",
			"label":"System Architecture"
		},
		{
			"id":"dataflow",
			"type":"group",
			"position":{"x":0,"y":-300},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"color":"4",
			"label":"Data Flow"
		},
		{
			"id":"compression",
			"type":"group",
			"position":{"x":400,"y":-300},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"color":"5",
			"label":"Data Compression"
		},
		{
			"id":"device-arch",
			"type":"group",
			"position":{"x":-400,"y":0},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"color":"6",
			"label":"Device Architecture"
		},
		{
			"id":"user-flow",
			"type":"group",
			"position":{"x":0,"y":0},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"color":"2",
			"label":"User Interaction"
		},
		{
			"id":"metrics",
			"type":"group",
			"position":{"x":400,"y":0},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"color":"1",
			"label":"Performance Metrics"
		},
		{
			"id":"protocol-stack",
			"type":"file",
			"file":"Technical/Protocol Stack.md",
			"position":{"x":-380,"y":-180},
			"x":0,
			"y":0,
			"width":100,
			"height":100
		},
		{
			"id":"arch-text",
			"type":"text",
"content": "# Core Architecture\n- ESP32 TTGO LoRa Gateway (868MHz)\n- School Node Devices with Solar Power\n- Captive Portal Interface with Data Preprocessing\n- Custom LoRaNet Protocol Stack\n- HTTP Compression Engine\n- Local DNS Cache\n- Optimized TCP/IP Stack",
			"position":{"x":-380,"y":-280},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"text":""
		},
		{
			"id":"flow-diagram",
			"type":"text",
"content": "```mermaid\nflowchart TB\n  User-->|WiFi Connect|AP[Access Point]\n  AP-->|Captive Portal|PreProcess[Data Preprocessor]\n  PreProcess-->|Header Compression|Cache[Local Cache]\n  Cache-->|Optimized Payload|LoRa[LoRa Radio]\n  LoRa-->|Encrypted Data|Gateway[Gateway Node]\n  Gateway-->|Internet Backhaul|Cloud[Cloud Services]\n  Cache-.->|Cache Hit|PreProcess\n  Gateway-.->|Cache Update|Cache\n```",
			"position":{"x":20,"y":-280},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"text":""
		},
		{
			"id":"user-flow-diagram",
			"type":"text",
			"content":"```mermaid\nsequenceDiagram\n  User->>Portal: Connect to WiFi\n  Portal->>User: Show Landing Page\n  User->>Portal: Browse Request\n  Portal->>Gateway: Compressed Data\n  Gateway->>Internet: Fetch\n```",
			"position":{"x":20,"y":20},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"text":""
		},
		{
			"id":"device-details",
			"type":"text",
"content": "# School Node Setup\n- TTGO ESP32 + LoRa (SX1276)\n- Solar Power System:\n  * 10W Panel\n  * 10000mAh Battery\n  * MPPT Controller\n- Local WiFi AP (2.4GHz)\n- Custom Captive Portal\n- Redis Cache Server\n- DNS Cache\n- Data Preprocessor\n- Content Compressor",
			"position":{"x":-380,"y":20},
			"x":-320,
			"y":-100,
			"width":100,
			"height":100,
			"text":""
		},
		{
			"id":"compression-details",
			"type":"text",
"content": "# Compression Strategy\n- HTTP Header Compression (75%)\n- Content-Aware Compression:\n  * Text: Modified LZ77 (80%)\n  * Images: Progressive JPEG\n  * HTML: DOM Tree Optimization\n- Delta Updates with Hash Verification\n- Predictive Caching:\n  * ML-based Pattern Recognition\n  * Frequent Access Prediction\n  * Cache Invalidation Protocol",
			"position":{"x":420,"y":-280},
			"x":-420,
			"y":-420,
			"width":100,
			"height":100,
			"text":""
		},
		{
			"id":"metrics-details",
			"type":"text",
"content": "# Key Metrics\n- Network Performance:\n  * Throughput: 500bps-7.2kbps\n  * Latency: 0.8-2s\n  * Range: 12km radius\n  * Packet Loss: <8%\n- Power Efficiency:\n  * Battery Life: 9 months\n  * Sleep Current: 10µA\n  * Tx Current: 120mA\n- Usage Capacity:\n  * Users: 30 concurrent\n  * Page Load: 15-30s\n  * Cache Hit: 60%"
			"position":{"x":420,"y":20},
			"x":-100,
			"y":-470,
			"width":100,
			"height":100,
			"text":""
		}
	],
	"edges":[
		{"id":"e1","fromNode":"architecture","fromSide":"right","toNode":"dataflow","toSide":"right","label":"implements"},
		{"id":"e2","fromNode":"dataflow","fromSide":"right","toNode":"compression","toSide":"right","label":"uses"},
		{"id":"e3","fromNode":"device-arch","fromSide":"right","toNode":"user-flow","toSide":"right","label":"enables"},
		{"id":"e4","fromNode":"user-flow","fromSide":"right","toNode":"metrics","toSide":"right","label":"measures"},
		{"id":"20d10c3060f3a6fd","fromNode":"device-details","fromSide":"right","toNode":"dataflow","toSide":"left"},
		{"id":"efb820001d493834","fromNode":"compression-details","fromSide":"right","toNode":"arch-text","toSide":"left"},
		{"id":"46f504215bd57248","fromNode":"metrics-details","fromSide":"right","toNode":"arch-text","toSide":"left"}
	]
}