<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoRa Performance Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="dashboard-container">
        <h1 class="text-center mb-4"><i class="fas fa-satellite-dish me-3"></i>LoRa Performance Dashboard</h1>

        <!-- Stats Cards -->
        <div class="row">
            <div class="col-md-3 stats-card">
                <div class="card rssi-card">
                    <div class="card-body text-center">
                        <div class="icon-container">
                            <i class="fas fa-signal"></i>
                        </div>
                        <h5 class="card-title">Average RSSI</h5>
                        <h2 id="avg-rssi" class="text-primary">-</h2>
                        <p class="card-text">dBm</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 stats-card">
                <div class="card snr-card">
                    <div class="card-body text-center">
                        <div class="icon-container">
                            <i class="fas fa-wave-square"></i>
                        </div>
                        <h5 class="card-title">Average SNR</h5>
                        <h2 id="avg-snr" class="text-success">-</h2>
                        <p class="card-text">dB</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 stats-card">
                <div class="card datarate-card">
                    <div class="card-body text-center">
                        <div class="icon-container">
                            <i class="fas fa-tachometer-alt"></i>
                        </div>
                        <h5 class="card-title">Average Data Rate</h5>
                        <h2 id="avg-datarate" class="text-info">-</h2>
                        <p class="card-text">bps</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 stats-card">
                <div class="card latency-card">
                    <div class="card-body text-center">
                        <div class="icon-container">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h5 class="card-title">Average Latency</h5>
                        <h2 id="avg-latency" class="text-warning">-</h2>
                        <p class="card-text">ms</p>
                    </div>
                </div>
            </div>
        </div>

   
        <!-- Performance Comparison -->
        <div class="card mt-4">
            <div class="card-header">
                <i class="fas fa-balance-scale me-2"></i>
                <h5 class="card-title d-inline">Performance Comparison: Enhanced vs Standard</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="icon-container">
                                    <i class="fas fa-tachometer-alt"></i>
                                </div>
                                <h5 class="card-title">Data Rate Improvement</h5>
                                <h2 id="datarate-improvement" class="text-success">-</h2>
                                <p class="card-text">times faster</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="icon-container">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <h5 class="card-title">Latency Improvement</h5>
                                <h2 id="latency-improvement" class="text-success">-</h2>
                                <p class="card-text">times faster</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="icon-container">
                                    <i class="fas fa-compress-alt"></i>
                                </div>
                                <h5 class="card-title">Compression Ratio</h5>
                                <h2 id="avg-compression" class="text-primary">-</h2>
                                <p class="card-text">average</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Transmissions -->
        <div class="card mt-4">
            <div class="card-header">
                <i class="fas fa-list-alt me-2"></i>
                <h5 class="card-title d-inline">Recent Transmissions</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th><i class="far fa-clock me-1"></i> Time</th>
                                <th><i class="fas fa-tag me-1"></i> Type</th>
                                <th><i class="fas fa-broadcast-tower me-1"></i> Spreading Factor</th>
                                <th><i class="fas fa-wifi me-1"></i> Bandwidth</th>
                                <th><i class="fas fa-signal me-1"></i> RSSI</th>
                                <th><i class="fas fa-wave-square me-1"></i> SNR</th>
                                <th><i class="fas fa-tachometer-alt me-1"></i> Data Rate</th>
                                <th><i class="fas fa-clock me-1"></i> Latency</th>
                                <th><i class="fas fa-server me-1"></i> Source</th>
                                <th><i class="fas fa-compress-alt me-1"></i> Compression</th>
                                <th><i class="fas fa-check-circle me-1"></i> Status</th>
                            </tr>
                        </thead>
                        <tbody id="transmissions-table-body">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Time Series Analysis Charts -->
        <div class="card mt-4">
            <div class="card-header">
                <i class="fas fa-chart-line me-2"></i>
                <h5 class="card-title d-inline">Time Series Analysis</h5>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-4">
                        <canvas id="rssiChart"></canvas>
                    </div>
                    <div class="col-md-4">
                        <canvas id="snrChart"></canvas>
                    </div>
                    <div class="col-md-4">
                        <canvas id="latencyChart"></canvas>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <canvas id="dataRateChart"></canvas>
                    </div>
                    <div class="col-md-6">
                        <canvas id="compressionChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="static/script.js"></script>
</body>
</html>
